packages/frontend/codegen.yml (before)
schema: ${GRAPHQL_URL_FOR_CODEGEN}
documents:
  - ./src/**/*.tsx
  - ./src/**/*.ts
generates:
   # graphcache の型のためだけにこのファイルを生成している。それ以外は _generated_gql_typed_doc_nodes.ts で生成された型を使う
  ./src/hooks/api/_generated_gql_codes.ts:
    config:
      scalars:
        Date: string
    plugins:
      - typescript
      - typescript-operations
      - typescript-urql
      - typescript-urql-graphcache
  # TypedDocumentNode を生成する。typescript-urql で生成された hooks を使わないのは fragment を再フェッチするコードを書こうとすると
  # クエリそのものを関数に渡すコードを書く必要があり、クエリに型が付いていないとそれに紐づく variables の型付けができないため
  ./src/hooks/api/_generated_gql_typed_doc_nodes.ts:
    config:
      scalars:
        Date: string
    plugins:
      - typescript
      - typescript-operations
      - typed-document-node
  ./src/test_utils/mocks/_generated_gql_mocks.ts:
    config:
      scalarDefaults:
        DateTime: './custom_scalars#DateTime'
      scalars:
        Date: string
        DateTime: string
      avoidOptionals: true
    plugins:
      - typescript
      - typescript-operations
      - typed-document-node
      - "@homebound/graphql-typescript-factories"

packages/frontend/codegen.yml (after)
schema: ${GRAPHQL_URL_FOR_CODEGEN}
documents:
  - ./src/**/*.tsx
  - ./src/**/*.ts
generates:
   # graphcache の型のためだけにこのファイルを生成している。それ以外は _generated_gql_typed_doc_nodes.ts で生成された型を使う
  ./src/hooks/api/_generated_gql_codes.ts:
    config:
      scalars:
        Date: string
      documentMode: external
      importDocumentNodeExternallyFrom: ./_generated_gql_typed_doc_nodes.ts
      importOperationTypesFrom: Operations
      noExport: true
    plugins:
      - typescript
      - typescript-urql
      - typescript-urql-graphcache
  # TypedDocumentNode を生成する。typescript-urql で生成された hooks を使わないのは fragment を再フェッチするコードを書こうとすると
  # クエリそのものを関数に渡すコードを書く必要があり、クエリに型が付いていないとそれに紐づく variables の型付けができないため
  ./src/hooks/api/_generated_gql_typed_doc_nodes.ts:
    config:
      scalars:
        Date: string
    plugins:
      - typescript
      - typescript-operations
      - typed-document-node
  ./src/test_utils/mocks/_generated_gql_mocks.ts:
    config:
      scalarDefaults:
        DateTime: './custom_scalars#DateTime'
      scalars:
        Date: string
        DateTime: string
      avoidOptionals: true
    plugins:
      - typescript
      - typescript-operations
      - typed-document-node
      - "@homebound/graphql-typescript-factories"

packages/frontend/codegen.yml (diff)
@@ -8,9 +8,12 @@ generates:
     config:
       scalars:
         Date: string
+      documentMode: external
+      importDocumentNodeExternallyFrom: ./_generated_gql_typed_doc_nodes.ts
+      importOperationTypesFrom: Operations
+      noExport: true
     plugins:
       - typescript
-      - typescript-operations
       - typescript-urql
       - typescript-urql-graphcache
   # TypedDocumentNode を生成する。typescript-urql で生成された hooks を使わないのは fragment を再フェッチするコードを書こうとすると
